# Door-Cost-Calculator

we were asked to create a calculator to generate a quote for shoji doors. We used Jquery inside their existing wordpress site to create this. Overall i really enjoyed this projects as it had challages such as this being the first wordpress site i had to edit.
